{
  "name": "alauda-ui-migration-helper",
  "version": "1.1.0",
  "description": "migration for alauda-ui toast-module",
  "main": "index.js",
  "bin": {
    "alauda-ui-migration-helper": "index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "JASMINE_CONFIG_PATH=jasmine.json jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinshuxun/alauda-ui-migration-helper.git"
  },
  "keywords": [
    "alauda-ui",
    "toast-module",
    "message-module",
    "notification-module"
  ],
  "author": "sxyin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinshuxun/alauda-ui-migration-helper/issues"
  },
  "homepage": "https://github.com/yinshuxun/alauda-ui-migration-helper#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "glob": "^7.1.2",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "test": "^3.1.0"
  }
}
